<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="fb:app_id" content="677793526012318">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://strong-shrimp-82.localtunnel.me/">
  <meta property="og:title" content="TITLE from index.html">
  <meta property="og:description" content="DESC from index.html">
  <meta property="og:image" content="http://lh3.googleusercontent.com/tAkB3XZlsLPHVNW6OMRyXMT3rzB_Nz-mSztQtrIIoIdGLI6kt_94adxRah9eWu6BAaeAZ3qEw7jcCE_B_KuZ=s0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="node_modules/ui-router-metatags/dist/ui-router-metatags.min.js"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
